BibliotekaKsiążki.xaml

<Page x:Class="BibliotekaProjekt.BibliotekaKsiążki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Biblioteka - Książki">


    <Grid Margin="10,0,10,10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
        <!-- Nazwa gatunku -->
        <DataTemplate x:Key="książkiNazwa">
            <Label Content="{Binding XPath=@Tytuł}"/>
        </DataTemplate>

            <!-- Wykaz Książek -->
            <XmlDataProvider x:Key="WykazKsiążek" XPath="Książki">
                <x:XData>
                    <Książki xmlns="">
                        <Książka Tytuł="No game no life" Gatunek="Fantastyka" >
                            <Wynik Użytkownik="Filip Ostrowski" DataWypożyczenia="01-07-2022" />
                            <Wynik Użytkownik="Roman Sadowska" DataWypożyczenia="08-07-2022" />
                        </Książka>
                        <Książka Tytuł="Mieruko-chan" Gatunek="Horror" >
                            <Wynik Użytkownik="Marcela Brzezińska" DataWypożyczenia="03-07-2022" />
                            <Wynik Użytkownik="Gniewomir Jankowski" DataWypożyczenia="10-07-2022" />
                            <Wynik Użytkownik="Roman Sadowska" DataWypożyczenia="08-07-2022" />
                        </Książka>
                        <Książka Tytuł="Projekt:cosplay" Gatunek="Komedia" >
                            <Wynik Użytkownik="Gniewomir Jankowski" DataWypożyczenia="10-07-2022" />
                            <Wynik Użytkownik="Filip Ostrowski" DataWypożyczenia="01-07-2022" />
                        </Książka>
                        <Książka Tytuł="Noragami" Gatunek="Romans" >
                            <Wynik Użytkownik="Filip Ostrowski" DataWypożyczenia="01-07-2022" />
                        </Książka>
                    </Książki>
                </x:XData>
            </XmlDataProvider>

        </Grid.Resources>

        <!-- Lista książek -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Zobacz książki
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label VerticalAlignment="Center" Foreground="White">Książki</Label>
        </Border>
        <ListBox Name="listaKsiążek" Grid.Column="1" Grid.Row="2" 
         ItemsSource="{Binding Source={StaticResource WykazKsiążek}, XPath=Książka}"
         ItemTemplate="{StaticResource książkiNazwa}">
        </ListBox>

        <!-- View report button -->

        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">Przejdź</Button>

        <Grid.Background>
            <ImageBrush ImageSource="picture.jpg"/>
        </Grid.Background>

    </Grid>
</Page>
