BibliotekaRezerwacje.xaml

<Page x:Class="BibliotekaProjekt.BibliotekaRezerwacje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="BibliotekaRezerwacje">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <!-- Nazwa gatunku -->
            <DataTemplate x:Key="rezerwacjaNazwaKsiążki">
                <Label Content="{Binding XPath=@Tytuł}"/>
            </DataTemplate>

            <!-- Wykaz Książek -->
            <XmlDataProvider x:Key="WykazRezerwacji" XPath="Rezerwacje">
                <x:XData>
                    <Rezerwacje xmlns="">
                        <Rezerwacja Tytuł="Beastars" Autor="Paru Itagaki">
                            <Wynik Użytkownik="Ryszard Kozłowski" DataRezerwacji="01-06-2022" />
                            <Wynik Użytkownik="Lucyna Makowska" DataRezerwacji="08-05-2022" />
                            <Wynik Użytkownik="Marysia Cieślak" DataRezerwacji="01-01-2022" />
                        </Rezerwacja>
                        <Rezerwacja Tytuł="Horimiya" Autor="Daisuke Hagiwara">
                            <Wynik Użytkownik="Marcela Brzezińska" DataRezerwacji="03-07-2022" />
                            <Wynik Użytkownik="Gniewomir Jankowski" DataRezerwacji="10-07-2022" />
                            <Wynik Użytkownik="Krzysztof Nowak" DataRezerwacji="08-07-2022" />
                            <Wynik Użytkownik="Filip Ostrowski" DataRezerwacji="01-07-2022" />
                        </Rezerwacja>
                        <Rezerwacja Tytuł="Haikyu!" Autor="Haruichi Furudate">
                            <Wynik Użytkownik="Gniewomir Jankowski" DataRezerwacji="10-07-2022" />
                            <Wynik Użytkownik="Marcela Brzezińska" DataRezerwacji="01-07-2022" />
                        </Rezerwacja>
                        <Rezerwacja Tytuł="Jujutsu Kaisen" Autor="Gege Akutami">
                            <Wynik Użytkownik="Ryszard Kozłowski" DataRezerwacji="10-06-2022" />
                            <Wynik Użytkownik="Lucyna Makowska" DataRezerwacji="05-07-2022" />
                            <Wynik Użytkownik="Filip Ostrowski" DataRezerwacji="14-07-2022" />
                        </Rezerwacja>
                    </Rezerwacje>
                </x:XData>
            </XmlDataProvider>
            
        </Grid.Resources>
        
        <!-- Lista rezerawcji -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Zobacz rezerwacje książek
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label VerticalAlignment="Center" Foreground="White">Rezerwacje</Label>
        </Border>
        <ListBox Name="listaRezerwacji" Grid.Column="1" Grid.Row="2" 
         ItemsSource="{Binding Source={StaticResource WykazRezerwacji}, XPath=Rezerwacja}"
         ItemTemplate="{StaticResource rezerwacjaNazwaKsiążki}">
        </ListBox>
        
        <!-- View report button -->

        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">Przejdź</Button>

        <Grid.Background>
            <ImageBrush ImageSource="picture.jpg"/>
        </Grid.Background>

    </Grid>
</Page>
