BibliotekaStronaGłówna.xaml

<Page x:Class="BibliotekaProjekt.BibliotekaStronaGłówna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Biblioteka - Strona Główna">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Biblioteka Menu -->
        
        <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="PapayaWhip">
            Strona główna
        </Label>
        
        <Border Grid.Column="0" Grid.Row="1" Height="35" Padding="5" Background="Gray">
            <Label VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Foreground="Black">Menu</Label>
        </Border>
        
        <ListBox Name="menuListBox" Grid.Column="0" Grid.Row="2">
            <ListBoxItem>Książki</ListBoxItem>
            <ListBoxItem>Rezerwacje</ListBoxItem>
            <ListBoxItem>Użytkownicy</ListBoxItem>
            <ListBoxItem>Pracownicy</ListBoxItem>
        </ListBox>

        <!-- Przycisk -->
        <Button Grid.Column="0" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">Przejdź</Button>

        <Grid.Background>
            <ImageBrush ImageSource="picture.jpg"/>
        </Grid.Background>

    </Grid>
</Page>
