BibliotekaPracownicy.xaml

<Page x:Class="BibliotekaProjekt.BibliotekaPracownicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="BibliotekaPracownicy">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <!-- Imie i nazwisko pracownika -->
            <DataTemplate x:Key="pracownikNazwa">
                <Label Content="{Binding XPath=@Pracownik}"/>
            </DataTemplate>

            <!-- Wykaz Książek -->
            <XmlDataProvider x:Key="WykazPracowników" XPath="Pracownicy">
                <x:XData>
                    <Pracownicy xmlns="">
                        <Pracownik Pracownik="Mateusz Sokołowski" DataRozpoczęciaPracy="01-01-2016">
                            <Wynik GodzinaRozpoczęcia="8.00" GodzinaZakończenia="12.00" />
                        </Pracownik>
                        <Pracownik Pracownik="Danuta Szulc" DataRozpoczęciaPracy="02-06-2017">
                            <Wynik GodzinaRozpoczęcia="12.00" GodzinaZakończenia="16.00" />
                        </Pracownik>
                        <Pracownik Pracownik="Franciszka Jankowska" DataRozpoczęciaPracy="13-08-2017">
                            <Wynik GodzinaRozpoczęcia="16.00" GodzinaZakończenia="20.00" />
                        </Pracownik>
                    </Pracownicy>
                </x:XData>
            </XmlDataProvider>
            
        </Grid.Resources>

        <!-- Lista gatunków -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Zobacz liste pracowników
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label VerticalAlignment="Center" Foreground="White">Pracownicy</Label>
        </Border>
        <ListBox Name="listaPracowników" Grid.Column="1" Grid.Row="2" 
         ItemsSource="{Binding Source={StaticResource WykazPracowników}, XPath=Pracownik}"
         ItemTemplate="{StaticResource pracownikNazwa}">
        </ListBox>

        <!-- View report button -->

        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">Przejdź</Button>

        <Grid.Background>
            <ImageBrush ImageSource="picture.jpg"/>
        </Grid.Background>
        
        

    </Grid>
</Page>
