BibliotekaUżytkownicy.xaml

<Page x:Class="BibliotekaProjekt.BibliotekaUżytkownicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="BibliotekaUżytkownicy">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <!-- Nazwa użytkownika -->
            <DataTemplate x:Key="użytkownikNazwa">
                <Label Content="{Binding XPath=@Użytkownik}"/>
            </DataTemplate>

            <!-- Wykaz Użytkowników -->
            <XmlDataProvider x:Key="WykazUżytkowników" XPath="Użytkownicy">
                <x:XData>
                    <Użytkownicy xmlns="">
                        <Użytkownik Użytkownik="Filip Ostrowski" DataDołączenia="10-03-2017">
                            <Wynik Nick="Tiyema" ID="001" />
                        </Użytkownik>
                        <Użytkownik Użytkownik="Marcela Brzezińska" DataDołączenia="17-02-2018">
                            <Wynik Nick="Usomaa" ID="002" />
                        </Użytkownik>
                        <Użytkownik Użytkownik="Gniewomir Jankowski" DataDołączenia="19-07-2019">
                            <Wynik Nick="Yfisya" ID="003" />
                        </Użytkownik>
                        <Użytkownik Użytkownik="Ryszard Kozłowski" DataDołączenia="11-09-2019">
                            <Wynik Nick="Rpibod" ID="004" />
                        </Użytkownik>
                        <Użytkownik Użytkownik="Lucyna Makowska" DataDołączenia="17-09-2020">
                            <Wynik Nick="Sizyvy" ID="005" />
                        </Użytkownik>
                        <Użytkownik Użytkownik="Krzysztof Nowak" DataDołączenia="19-03-2021">
                            <Wynik Nick="Phijua" ID="006" />
                        </Użytkownik>
                        <Użytkownik Użytkownik="Roman Sadowska" DataDołączenia="19-05-2021">
                            <Wynik Nick="Terewa" ID="007" />
                        </Użytkownik>
                    </Użytkownicy>
                </x:XData>
            </XmlDataProvider>

        </Grid.Resources>

        <!-- Lista użytkowników -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Zobacz liste użytkowników
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label VerticalAlignment="Center" Foreground="White">Użytkownicy</Label>
        </Border>
        <ListBox Name="listaUżytkowników" Grid.Column="1" Grid.Row="2" 
         ItemsSource="{Binding Source={StaticResource WykazUżytkowników}, XPath=Użytkownik}"
         ItemTemplate="{StaticResource użytkownikNazwa}">
        </ListBox>

        <!-- View report button -->

        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">Przejdź</Button>

        <Grid.Background>
            <ImageBrush ImageSource="picture.jpg"/>
        </Grid.Background>


    </Grid>
</Page>
