BibliotekaStronaGłówna.xaml

<Page x:Class="BibliotekaProjekt.BibliotekaStronaGłówna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Biblioteka - Strona Główna">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Biblioteka Menu -->

        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}">
            Strona główna
        </Label>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Menu</Label>
        </Border>
        
        <ListBox Name="menuListBox" Grid.Column="0" Grid.Row="2">
            <ListBoxItem>Książki</ListBoxItem>
            <ListBoxItem>Rezerwacje</ListBoxItem>
            <ListBoxItem>Użytkownicy</ListBoxItem>
            <ListBoxItem>Pracownicy</ListBoxItem>
        </ListBox>

        <!-- Przycisk -->
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="Button_Click">Przejdź</Button>

        <Grid.Background>
            <ImageBrush ImageSource="picture.jpg"/>
        </Grid.Background>

    </Grid>
</Page>
