WykazKsiążek.xaml

<Page x:Class="BibliotekaProjekt.WykazKsiążek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="WykazKsiążek">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="picture.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Tabela wypożyczeń
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>

                <!-- Użytkownik -->
                <DataTemplate x:Key="użytkownik">
                    <Label Content="{Binding XPath=@Użytkownik}"/>
                </DataTemplate>
                <!-- Data Wypożyczenia -->
                <DataTemplate x:Key="dataWypożyczenia">
                    <Label Content="{Binding XPath=@DataWypożyczenia}"/>
                </DataTemplate>


            </Grid.Resources>

            <!-- Gatunek -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Gatunek:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Gatunek}"></Label>
        </StackPanel>

        <!-- Tytuł -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Tytuł:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Tytuł}"></Label>
        </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
           HorizontalAlignment="Left">
                
                
                
                <!-- Tabela wypożyczeń -->
                <DataGrid ItemsSource="{Binding XPath=Wynik}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Użytkownik" CellTemplate="{StaticResource użytkownik}" />
                        <DataGridTemplateColumn Header="DataWypożyczenia" CellTemplate="{StaticResource dataWypożyczenia}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
        </Grid>
</Page>
