WykazRezerwacji.xaml

<Page x:Class="BibliotekaProjekt.WykazRezerwacji"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="WykazRezerwacji">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="picture.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Tabela rezerwacji
        </Label>
    
    <Grid Margin="10" Grid.Column="1" Grid.Row="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>

            <!-- Użytkownik -->
            <DataTemplate x:Key="użytkownik">
                <Label Content="{Binding XPath=@Użytkownik}"/>
            </DataTemplate>
            <!-- Data Rezerwacji -->
            <DataTemplate x:Key="dataRezerwacji">
                <Label Content="{Binding XPath=@DataRezerwacji}"/>
            </DataTemplate>

        </Grid.Resources>

        <!-- Tytuł -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Label Style="{StaticResource labelStyle}">Tytuł:</Label>
            <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Tytuł}"></Label>
        </StackPanel>

        <!-- Autor -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <Label Style="{StaticResource labelStyle}">Autor:</Label>
            <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Autor}"></Label>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
           HorizontalAlignment="Left">

            <!-- Tabela rezerwacji -->
            <DataGrid ItemsSource="{Binding XPath=Wynik}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Użytkownik" CellTemplate="{StaticResource użytkownik}" />
                    <DataGridTemplateColumn Header="DataRezerwacji" CellTemplate="{StaticResource dataRezerwacji}" />
                </DataGrid.Columns>

            </DataGrid>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
