WykazUżytkowników.xaml

<Page x:Class="BibliotekaProjekt.WykazUżytkowników"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="WykazUżytkowników">

    <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="picture.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Tabela użytkowników
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>

                <!-- Nick -->
                <DataTemplate x:Key="nick">
                    <Label Content="{Binding XPath=@Nick}"/>
                </DataTemplate>
                <!-- ID -->
                <DataTemplate x:Key="id">
                    <Label Content="{Binding XPath=@ID}"/>
                </DataTemplate>


            </Grid.Resources>

            <!-- Imie i Nazwisko -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Użytkownik:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Użytkownik}"></Label>
            </StackPanel>

            <!-- Data dołączenia -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Data dołączenia:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@DataDołączenia}"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
           HorizontalAlignment="Left">

                <!-- Tabela użytkowników -->
                <DataGrid ItemsSource="{Binding XPath=Wynik}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Nick" CellTemplate="{StaticResource nick}" />
                        <DataGridTemplateColumn Header="ID" CellTemplate="{StaticResource id}" />
                    </DataGrid.Columns>

                </DataGrid>


            </Grid>
        </Grid>
    </Grid>
</Page>
